language: python
sudo: false

python:
  - "3.6"

install:
  - pip install pipenv
  - pipenv install

os:
  - os

branches:
  only:
    - master

env:
  - PYTHON_VERSION="3.6"

script:
  - pipenv shell
  - python -c 'from horai import SeasonalForecast;'
